<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Netflix/SQLite.cs">
    <Files>
      <File FileName="Netflix/Main.cs" Line="78" Column="26" />
      <File FileName="Netflix/Review.cs" Line="97" Column="3" />
      <File FileName="Netflix/Movie.cs" Line="23" Column="1" />
      <File FileName="Netflix/SQLite.cs" Line="1962" Column="3" />
      <File FileName="Netflix/Importer.cs" Line="276" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/shareff/Dev/Mono/Netflix/Netflix/Importer.cs" line="58" />
      <Breakpoint file="/home/shareff/Dev/Mono/Netflix/Netflix/Importer.cs" line="242" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>